# transcarga-system

transcarga/transcarga/transcarga/: README.md  pom.xml
transcarga/transcarga/transcarga/src/main/java/br/com/transcarga/: DataLoader.java  TransCargaApplication.java
transcarga/transcarga/transcarga/src/main/java/br/com/transcarga/model/: Frete.java
transcarga/transcarga/transcarga/src/main/java/br/com/transcarga/negocios/: FreteController.java  FreteService.java  HomeController.java
transcarga/transcarga/transcarga/src/main/java/br/com/transcarga/persistencia/: FreteRepository.java
transcarga/transcarga/transcarga/src/main/resources/: application-mariadb.properties  application.properties
transcarga/transcarga/transcarga/src/main/resources/templates/: cadastrarFrete.html  index.html  layout.html  paginicial.html
transcarga/transcarga/transcarga/src/test/java/br/com/transcarga/: TransCargaApplicationTests.java
